package pkg70;

public class C0 {
	private int f0 = -936905164;
	private int f1 = -1417985748;
	private int f2 = 1191350504;
	private int f3 = 446372969;
	private int f4 = 1123410696;
	private int f5 = 721940684;
	private int f6 = 1259798773;
	private int f7 = 2072710009;
	private int f8 = 1213594795;
	private int f9 = -110843348;

	private int m0(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m6(p4, f0, p5, f7, f4, p1);
		int v1 = m8(p3, v0, f3, p5, v0, f2, p5);
		int v2 = m12(f5, p6, p2, f6, v1);
		int v3 = m16(p6, p1, f4, p3, v1);
		int v4 = m12(p3, f9, f5, f9, p3);
		return v4;
	};

	private int m1(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m11(f1, f3, f4, f8, p2, p2, f0);
		int v1 = m1(f9, f0, f6, p1, p3, p1);
		int v2 = m17(p0, v1, f5, f6, f3, f1);
		int v3 = m5(p5, p4, f1, f3, f4);
		return v3;
	};

	private int m2(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m8(f1, p1, f4, f7, f8, p5, p5);
		int v1 = m17(p6, f5, p2, p0, f1, f0);
		int v2 = m16(p2, f7, f5, f4, f8);
		int v3 = m0(v0, p2, f8, f6, f7, f2, f0);
		return v3;
	};

	private int m3(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m2(f2, f0, f4, f6, f6, p4, p2);
		int v1 = m19(f9, p3, f7, f1, f5);
		int v2 = m14(p3, f7, f2, v1, p0);
		int v3 = m18(v1, f1, f8, p0, p5);
		return v3;
	};

	private int m4(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m13(f7, f1, p1, p4, f9, p3, f7);
		int v1 = m5(f4, p0, f7, f3, p3);
		int v2 = m7(f2, f8, f7, f4, f8, p2);
		int v3 = m6(p2, f2, v2, v1, p3, f3);
		return v3;
	};

	private int m5(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m4(p2, p3, p1, p0, f5, f2);
		int v1 = m8(f5, p2, f0, f5, f4, f5, p3);
		int v2 = m3(p1, f3, p0, p3, f1, v1);
		int v3 = m16(f3, f0, v0, f1, f0);
		return v3;
	};

	private int m6(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m0(f4, f0, f9, p3, f1, p0, p5);
		int v1 = m9(f1, f3, f9, f6, p3);
		int v2 = m1(f5, p5, f3, f1, f3, f6);
		int v3 = m17(p4, f8, v2, p5, p0, p3);
		int v4 = m4(v0, v1, f7, f7, f0, p2);
		return v4;
	};

	private int m7(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m18(p5, f3, f0, f3, f3);
		int v1 = m18(f8, f4, p2, v0, p5);
		int v2 = m0(p1, p3, p3, f3, f3, f8, f2);
		int v3 = m12(f9, v0, f8, v1, f3);
		int v4 = m5(v0, p1, p2, f3, f2);
		int v5 = m7(v0, f7, f7, f9, p2, f4);
		return v5;
	};

	private int m8(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m15(p4, p1, p4, f0, p5, f9, p4);
		int v1 = m12(p0, p5, f7, p4, f0);
		int v2 = m6(v1, f1, p3, p4, f8, p0);
		int v3 = m5(p2, v1, f3, v2, v2);
		return v3;
	};

	private int m9(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m1(p0, f4, f5, p0, p0, f5);
		int v1 = m19(p3, f5, f6, f5, f4);
		int v2 = m9(p2, p0, p1, f4, v1);
		int v3 = m16(p4, f5, f8, v0, f4);
		return v3;
	};

	private int m10(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m13(p1, p3, f2, f7, p1, f7, f3);
		int v1 = m11(p2, p2, f7, f8, p2, f8, f5);
		int v2 = m16(f3, p3, v1, f5, v1);
		int v3 = m6(v1, f8, f6, p3, f3, v1);
		int v4 = m13(v3, p0, p1, f9, p0, f8, v0);
		return v4;
	};

	private int m11(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m15(f3, p0, p0, f7, f3, f0, p0);
		int v1 = m9(f5, f2, f5, f6, v0);
		int v2 = m5(f1, f9, f3, p3, f3);
		int v3 = m17(p0, f2, f9, v2, f4, f5);
		return v3;
	};

	private int m12(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m1(p4, f6, p0, f8, f0, f2);
		int v1 = m12(f8, p2, f5, p0, f8);
		int v2 = m16(f7, v0, v1, f7, f9);
		int v3 = m9(f9, f1, p2, f2, p0);
		return v3;
	};

	private int m13(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m12(f7, f0, f1, f6, f3);
		int v1 = m3(p5, p5, p0, f3, f9, p4);
		int v2 = m19(f9, v0, f6, f2, f4);
		int v3 = m17(p1, p1, f8, f0, f8, p0);
		int v4 = m14(f7, p6, v1, v2, f8);
		return v4;
	};

	private int m14(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m19(f5, p0, f6, p2, p0);
		int v1 = m5(f3, p1, p3, f3, f3);
		int v2 = m8(f2, f9, v0, p1, f6, f6, f4);
		int v3 = m4(p2, f3, p1, f2, p0, f0);
		return v3;
	};

	private int m15(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m11(f7, p5, f7, f9, f7, f4, f8);
		int v1 = m9(p4, p4, f5, f7, f8);
		int v2 = m2(v0, p3, p0, f9, f1, f7, f3);
		int v3 = m12(p5, p5, f9, v1, f3);
		return v3;
	};

	private int m16(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m5(f2, f5, f5, p0, f4);
		int v1 = m19(p0, f3, f8, f6, f8);
		int v2 = m14(p3, v0, f4, p3, p2);
		int v3 = m13(v1, f8, p3, p2, p3, f4, f1);
		int v4 = m16(v1, f0, p2, f7, f2);
		int v5 = m0(v3, v1, v4, f0, f0, f8, p2);
		return v5;
	};

	private int m17(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m18(p1, f0, f5, p5, p2);
		int v1 = m6(p4, f5, p3, f2, f1, f1);
		int v2 = m15(f1, f3, f1, v0, f7, f3, v1);
		int v3 = m0(f1, f7, f0, f7, p0, p2, f4);
		return v3;
	};

	private int m18(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m19(p1, f4, p2, p4, f7);
		int v1 = m16(p1, f9, v0, f9, f5);
		int v2 = m13(f1, f0, v1, f6, f7, p1, p4);
		int v3 = m3(f6, f2, v1, p0, p0, f2);
		return v3;
	};

	private int m19(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m13(p3, p1, p4, f6, p3, p0, f1);
		int v1 = m0(p0, f5, f2, p0, f9, f5, f5);
		int v2 = m13(f1, f4, f9, f7, p1, f8, f9);
		int v3 = m7(f7, f9, p0, f1, f4, p0);
		return v3;
	};

}