# java-evaluation

./: clean-file-aterms  make-files-aterm  pom.xml  readme.md
commons-csv/: metaborg.yaml  pom.xml  summary.dot
commons-io/: metaborg.yaml  pom.xml  sizes.csv
commons-lang3/: metaborg.yaml  pom.xml
synthetic/benchmark-generator/: .gitignore  pom.xml
synthetic/benchmark-generator/src/main/java/mb/java/benchmark_generator/: Generator.java
synthetic/single-unit-clusters/: metaborg.yaml  pom.xml
synthetic/single-unit-clusters/src/main/java/: readme.md
synthetic/single-unit-clusters/src/main/java/pkg0/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg1/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg10/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg11/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg12/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg13/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg14/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg15/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg16/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg17/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg18/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg19/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg2/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg20/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg21/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg22/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg23/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg24/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg25/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg26/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg27/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg28/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg29/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg3/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg30/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg31/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg32/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg33/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg34/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg35/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg36/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg37/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg38/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg39/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg4/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg40/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg41/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg42/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg43/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg44/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg45/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg46/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg47/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg48/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg49/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg5/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg50/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg51/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg52/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg53/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg54/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg55/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg56/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg57/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg58/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg59/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg6/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg60/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg61/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg62/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg63/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg64/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg65/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg66/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg67/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg68/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg69/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg7/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg70/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg71/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg72/: C0.jav
synthetic/single-unit-clusters/src/main/java/pkg73/: C0.jav
(+31 files in other folders)
