package pkg71;

public class C0 {
	private int f0 = 404951280;
	private int f1 = -1146992452;
	private int f2 = 476987870;
	private int f3 = -724206983;
	private int f4 = -1386112865;
	private int f5 = 1660332833;
	private int f6 = 187907660;
	private int f7 = -1837690259;
	private int f8 = 1666892313;
	private int f9 = 832547816;

	private int m0(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m14(p0, f4, f4, p2, p2, p3);
		int v1 = m0(f9, p1, v0, p4, f3);
		int v2 = m3(p3, f6, f3, f1, f9, p4, f0);
		int v3 = m0(v0, v1, f7, f7, f4);
		int v4 = m8(p1, p1, v3, v3, f0, p0, p3);
		return v4;
	};

	private int m1(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m0(p2, p1, f6, f9, p5);
		int v1 = m5(p1, f4, f9, f5, f9, f4, f4);
		int v2 = m7(p2, p3, f6, f7, p5);
		int v3 = m17(v2, f1, f6, f8, f1, f3, f6);
		int v4 = m10(v1, p4, f2, f8, f5, f7, v3);
		return v4;
	};

	private int m2(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m9(p5, f8, f5, p4, f7, f8, f0);
		int v1 = m9(f9, f9, f4, p4, p2, f0, f7);
		int v2 = m12(p3, f8, p1, f6, p0);
		int v3 = m19(p3, f5, f3, f6, f6, f7);
		return v3;
	};

	private int m3(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m19(p1, f6, p6, f8, f1, p1);
		int v1 = m15(f2, p2, f2, p5, p4);
		int v2 = m0(f3, f4, f3, p6, v1);
		int v3 = m8(p3, f7, p5, f8, f2, p3, v0);
		int v4 = m5(p4, f8, p4, v2, p4, f7, f8);
		return v4;
	};

	private int m4(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m12(p5, f4, p1, p6, f8);
		int v1 = m3(f2, p4, p2, f3, f4, f5, f0);
		int v2 = m4(f3, p3, p5, f0, p4, f3, f4);
		int v3 = m4(f0, p5, f2, f7, f4, f9, f7);
		int v4 = m16(f7, p6, p6, f3, v3);
		int v5 = m1(f2, f1, f5, v2, f2, v3);
		return v5;
	};

	private int m5(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m5(p2, p2, p0, f4, p3, f1, p1);
		int v1 = m9(p3, p6, f1, f6, p5, f3, f1);
		int v2 = m1(f2, f0, p6, f0, p4, p5);
		int v3 = m13(f7, p6, p3, f9, f3, f7, p5);
		return v3;
	};

	private int m6(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m6(p5, f5, p5, f6, p0, f5);
		int v1 = m1(f6, p0, f1, f6, f4, f4);
		int v2 = m7(p5, p1, f6, p5, f7);
		int v3 = m7(f9, p1, p1, f2, f1);
		return v3;
	};

	private int m7(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m8(f2, f4, f0, f4, f5, f0, f0);
		int v1 = m1(f9, f7, p2, p0, f1, f5);
		int v2 = m17(f8, p0, f1, f3, f1, f8, v1);
		int v3 = m5(p3, f7, f5, p2, p4, v2, v1);
		int v4 = m2(f9, p2, v2, p3, f2, p0);
		int v5 = m1(f0, f7, f6, p2, f5, p2);
		return v5;
	};

	private int m8(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m15(p0, f0, p2, f5, f1);
		int v1 = m3(p0, p1, f0, f4, f3, p6, p5);
		int v2 = m13(f4, f4, f4, p5, f4, f8, f4);
		int v3 = m14(f1, f8, f6, v0, p0, p5);
		int v4 = m4(f0, f2, p5, p2, p0, f5, f7);
		return v4;
	};

	private int m9(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m5(f6, f2, f0, f1, p6, f5, p5);
		int v1 = m19(f8, f9, p2, p1, p4, p4);
		int v2 = m9(p0, f6, f4, f1, f8, v1, p4);
		int v3 = m12(f4, f6, f1, f7, f4);
		return v3;
	};

	private int m10(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m15(p2, f5, f1, p0, f2);
		int v1 = m17(p4, f4, f7, p6, p5, p2, p1);
		int v2 = m19(p5, v1, f6, f9, f5, f9);
		int v3 = m18(f3, v1, f2, p6, p0, v0, p6);
		int v4 = m7(f8, v2, p2, f6, p1);
		return v4;
	};

	private int m11(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m13(f1, p0, f4, p4, p1, f7, f6);
		int v1 = m9(f7, f8, f8, f0, p1, p4, f7);
		int v2 = m2(f8, p0, f3, f2, f9, p1);
		int v3 = m17(p0, p2, f4, p2, f6, f9, v1);
		int v4 = m7(f8, p2, f7, p1, v3);
		int v5 = m5(v0, p1, f3, p4, v1, v2, p1);
		return v5;
	};

	private int m12(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m13(p2, p4, p4, p4, f8, f4, f6);
		int v1 = m3(f2, f2, p0, p3, f8, f2, p0);
		int v2 = m2(f0, f1, f6, p4, f1, p4);
		int v3 = m13(p1, f3, f8, f8, p0, f3, v0);
		return v3;
	};

	private int m13(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m10(p0, f6, f8, f8, f5, f0, p2);
		int v1 = m5(f8, f5, p4, f6, f8, f0, f3);
		int v2 = m11(f6, p1, f3, p0, v1);
		int v3 = m9(f1, f1, f0, f9, f2, f6, p2);
		return v3;
	};

	private int m14(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m16(f9, f1, f7, f1, p4);
		int v1 = m17(p4, f4, f3, f3, v0, v0, f3);
		int v2 = m19(f4, p5, f5, p1, f1, p3);
		int v3 = m8(f8, f4, v1, f9, f9, f4, f7);
		int v4 = m6(p2, f8, f1, v2, v2, p0);
		return v4;
	};

	private int m15(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m17(p4, f0, f7, f6, p4, f5, f4);
		int v1 = m2(f4, v0, f0, f1, f9, p3);
		int v2 = m9(f4, f5, f8, f5, f4, f6, f4);
		int v3 = m11(f9, f9, f2, f2, f4);
		return v3;
	};

	private int m16(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m10(f6, p1, f9, p2, p0, f7, f0);
		int v1 = m17(v0, f3, f8, f0, p4, p2, v0);
		int v2 = m15(f7, v0, f4, p4, p2);
		int v3 = m3(p0, f7, v0, f8, p2, f3, p3);
		return v3;
	};

	private int m17(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m3(p0, p5, p4, f4, f7, p6, f1);
		int v1 = m2(f6, f0, f3, p5, f5, f4);
		int v2 = m13(f7, p6, p3, f3, f7, v1, v1);
		int v3 = m10(f2, v1, p5, f4, f3, f4, f8);
		return v3;
	};

	private int m18(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m3(f7, f9, p3, p1, p1, p0, f1);
		int v1 = m14(f0, p0, f6, f8, f3, f4);
		int v2 = m3(f5, f6, f4, f2, f0, p4, p5);
		int v3 = m18(p2, f6, f1, p5, f9, f5, p5);
		return v3;
	};

	private int m19(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m4(p2, f8, f4, f1, f2, p3, f5);
		int v1 = m13(f5, p0, p4, f7, p5, p2, f1);
		int v2 = m2(p2, p2, f1, p4, f0, v1);
		int v3 = m4(f1, f0, p2, f6, f9, v0, f2);
		return v3;
	};

}