package pkg28;

public class C0 {
	private int f0 = -2100225311;
	private int f1 = -702321782;
	private int f2 = 2114852600;
	private int f3 = -111146786;
	private int f4 = -705919202;
	private int f5 = 916257950;
	private int f6 = 153319714;
	private int f7 = 1219127538;
	private int f8 = 1300369119;
	private int f9 = 662406329;

	private int m0(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m9(f4, p6, f9, p6, f6, f9);
		int v1 = m6(p3, f2, p3, f6, p6, f1, p1);
		int v2 = m1(p3, f3, f9, f0, p0);
		int v3 = m8(f4, f1, p1, f6, p4, p2, p1);
		int v4 = m12(v2, p0, f2, f5, f6, p6);
		int v5 = m19(v0, f3, v1, f9, f3, f5, p5);
		return v5;
	};

	private int m1(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m11(p3, f7, f0, f8, f1);
		int v1 = m7(f5, v0, f7, p4, f4);
		int v2 = m4(p1, v0, f2, f4, f2, f9);
		int v3 = m18(f8, f9, p0, v0, v0, f5, f3);
		return v3;
	};

	private int m2(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m2(f8, f7, f2, p1, p0, p3);
		int v1 = m18(f8, f9, f3, p5, f7, f5, p0);
		int v2 = m1(f5, f6, p5, v0, p0);
		int v3 = m19(p5, v1, f0, f9, f8, f7, f6);
		return v3;
	};

	private int m3(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m4(f1, p3, f9, f8, f1, p1);
		int v1 = m3(p3, f5, p1, p5, f1, p5, p6);
		int v2 = m4(v1, p6, v0, f5, f0, f6);
		int v3 = m0(p6, p4, f5, p2, p3, f4, v0);
		int v4 = m18(v3, f1, f7, p6, v0, f3, p1);
		return v4;
	};

	private int m4(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m15(f1, p3, p2, p0, p1, p3, p2);
		int v1 = m13(f3, f4, p0, f3, f8, p0, f1);
		int v2 = m10(p5, v1, v1, f8, p0, f3, f0);
		int v3 = m12(v1, p3, f0, f6, v1, p1);
		int v4 = m3(f5, f9, v2, v3, f1, v3, f8);
		int v5 = m15(f5, f6, f4, v3, f5, f8, p4);
		return v5;
	};

	private int m5(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m7(f9, p2, f0, f4, p4);
		int v1 = m16(f3, f7, f0, f5, f6);
		int v2 = m12(p4, f1, p4, p2, p5, p2);
		int v3 = m7(p2, f2, p5, f1, f3);
		int v4 = m3(v1, v1, p0, f0, f5, f7, p5);
		int v5 = m1(p1, v0, p1, f4, f8);
		return v5;
	};

	private int m6(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m19(p6, p1, f0, f0, f2, p3, f1);
		int v1 = m5(p4, f4, f7, p6, f5, p2);
		int v2 = m19(v0, f3, f6, f9, f3, f4, p3);
		int v3 = m17(p4, p1, p5, f5, f9);
		return v3;
	};

	private int m7(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m15(p3, f4, p0, f2, f9, p3, f4);
		int v1 = m17(p4, v0, f3, f2, f5);
		int v2 = m16(f1, p2, f6, p1, p0);
		int v3 = m18(f4, p2, f7, p0, f3, f0, f7);
		int v4 = m2(v3, v3, f8, f4, f2, v1);
		return v4;
	};

	private int m8(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m19(p1, f9, p5, f9, f5, f9, p4);
		int v1 = m17(f5, f8, p3, p0, f5);
		int v2 = m6(f9, p6, v1, p3, p0, f1, f3);
		int v3 = m14(v0, p4, f2, v0, p6, v1);
		int v4 = m17(v2, v1, f6, p2, f5);
		return v4;
	};

	private int m9(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m11(f0, p4, p2, p3, f9);
		int v1 = m0(f3, f6, f2, f1, p3, f4, p5);
		int v2 = m9(p5, p3, f1, f1, p5, f6);
		int v3 = m7(f3, p3, p2, f4, f7);
		int v4 = m19(f7, f1, v2, f4, p5, f4, p1);
		return v4;
	};

	private int m10(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m14(p2, f2, p1, p4, f6, f7);
		int v1 = m6(p6, f1, f8, p0, f3, f4, f0);
		int v2 = m18(f4, p6, p6, f0, f4, f9, f3);
		int v3 = m1(p4, f4, f4, p3, p5);
		int v4 = m5(p4, v0, v1, p1, v0, f7);
		int v5 = m14(p6, p4, f6, f9, f9, p6);
		return v5;
	};

	private int m11(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m3(f1, p3, p3, p4, f1, p0, f4);
		int v1 = m5(f7, f2, p1, p4, f5, f5);
		int v2 = m4(v1, f7, p2, f2, f1, f5);
		int v3 = m10(f3, p2, v1, f7, f1, p3, v1);
		int v4 = m1(f1, v3, f9, v2, p2);
		int v5 = m11(f5, f2, f5, p2, v4);
		return v5;
	};

	private int m12(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m9(p4, f3, f6, f0, f1, f3);
		int v1 = m16(p0, f8, p2, p5, f4);
		int v2 = m9(p3, p0, p5, f4, v1, p5);
		int v3 = m1(f1, v0, f6, v2, p1);
		int v4 = m13(f3, f9, p3, v3, p1, f8, f5);
		return v4;
	};

	private int m13(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m13(p3, p3, p3, f1, f4, f8, p3);
		int v1 = m10(p4, f6, p3, p6, p5, f8, p4);
		int v2 = m4(v0, f1, f0, p0, f2, p3);
		int v3 = m2(f3, f3, f5, f7, f0, f2);
		return v3;
	};

	private int m14(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m4(f2, p0, f2, f2, p5, f9);
		int v1 = m4(p2, f2, p0, p0, v0, p4);
		int v2 = m8(p5, p5, f1, p4, f1, p1, f6);
		int v3 = m2(p0, f6, f2, f9, p3, f7);
		return v3;
	};

	private int m15(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m2(p3, f6, f8, f4, f5, f9);
		int v1 = m0(f5, p6, f6, f4, p1, p5, v0);
		int v2 = m0(p6, f1, f1, f6, f9, f2, p2);
		int v3 = m5(p5, p1, f4, f1, f4, f8);
		int v4 = m17(v1, f1, v1, v0, v1);
		return v4;
	};

	private int m16(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m3(f1, f8, f2, f2, p3, f5, f9);
		int v1 = m9(f2, f8, p4, p4, f4, p2);
		int v2 = m18(f9, p3, p2, p4, v0, f2, v1);
		int v3 = m19(f3, v1, f5, f0, f1, v2, f9);
		int v4 = m1(f9, p1, f9, v3, v1);
		int v5 = m10(f2, f2, f4, f1, f6, f9, v0);
		return v5;
	};

	private int m17(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m4(f0, f9, f1, p4, f8, f9);
		int v1 = m5(p0, v0, f7, p2, f1, p1);
		int v2 = m11(p2, f4, v0, p2, f9);
		int v3 = m1(v1, f2, f5, f1, f0);
		return v3;
	};

	private int m18(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m13(f0, p1, p2, f4, p3, f1, f8);
		int v1 = m1(f3, p0, p5, p2, p4);
		int v2 = m4(p2, v0, p3, p2, p6, f9);
		int v3 = m19(f6, p2, f6, f0, f2, f0, p5);
		int v4 = m7(f7, v0, p5, f3, f4);
		return v4;
	};

	private int m19(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m8(p4, f0, f6, p0, f4, f9, f4);
		int v1 = m5(f0, f9, f1, f8, f3, v0);
		int v2 = m8(f8, p3, f1, f8, f5, v1, v0);
		int v3 = m4(f8, f3, v1, f1, f9, f4);
		int v4 = m1(f2, f6, f7, v2, f6);
		int v5 = m1(f7, v1, v0, f8, f3);
		return v5;
	};

}