package pkg36;

public class C0 {
	private int f0 = -70352477;
	private int f1 = -1198628180;
	private int f2 = 760125064;
	private int f3 = -1233010004;
	private int f4 = -148352346;
	private int f5 = -1050931003;
	private int f6 = 1421717016;
	private int f7 = 1356615650;
	private int f8 = -616374324;
	private int f9 = -418670490;

	private int m0(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m2(f4, f9, f4, p0, f9, f5, f3);
		int v1 = m14(f0, f7, p1, p2, f7);
		int v2 = m11(f2, f1, p2, f6, f5, p3);
		int v3 = m10(f0, f7, f5, v2, f6, f6);
		int v4 = m17(f6, f4, p4, v1, v2, v3);
		return v4;
	};

	private int m1(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m4(f7, f4, f0, f2, f0);
		int v1 = m8(f8, f1, f1, p2, f7, f8);
		int v2 = m13(f6, f0, f1, f6, p2);
		int v3 = m4(f9, f7, f9, f8, p3);
		return v3;
	};

	private int m2(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m8(f7, f8, f1, p1, f7, p5);
		int v1 = m18(f9, f1, f1, p3, p3, p4);
		int v2 = m5(p0, p2, p4, f6, v0);
		int v3 = m5(v1, f1, f4, v2, v0);
		int v4 = m10(p1, f1, v3, f8, f4, f6);
		int v5 = m14(f3, v2, p1, p2, f1);
		return v5;
	};

	private int m3(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m4(f9, p2, p5, f2, f2);
		int v1 = m5(f4, f4, f8, f1, p3);
		int v2 = m11(f7, f6, f1, p3, v0, v0);
		int v3 = m14(f5, f0, f2, f3, f4);
		int v4 = m13(f9, f2, v2, p5, f0);
		int v5 = m6(v2, p4, v1, p5, f8, v1, f3);
		return v5;
	};

	private int m4(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m5(p2, f0, f5, p1, f4);
		int v1 = m0(f0, p3, f9, f0, f7);
		int v2 = m17(f9, p0, v0, f8, f0, f6);
		int v3 = m2(f7, f5, f8, f4, p0, f3, f2);
		int v4 = m2(f9, f2, v3, p3, v2, p2, v3);
		int v5 = m7(f9, p1, f6, v2, p0, v4, f6);
		return v5;
	};

	private int m5(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m4(f2, f3, f6, f1, p1);
		int v1 = m17(f2, p4, f7, f9, f3, v0);
		int v2 = m17(p1, f0, p4, f0, v1, v0);
		int v3 = m0(f9, p0, p0, p2, f9);
		int v4 = m9(f1, f1, f6, f9, v2, p0, f4);
		int v5 = m8(p0, f5, f9, f3, p0, p3);
		return v5;
	};

	private int m6(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m0(p3, p5, f6, p3, p3);
		int v1 = m8(f0, f9, f5, p0, f9, f5);
		int v2 = m6(v0, f8, p0, f9, f2, f6, p3);
		int v3 = m12(f2, p1, f2, p1, p2, p4, f4);
		int v4 = m17(f8, f8, p4, f9, v1, f1);
		return v4;
	};

	private int m7(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m0(f5, f0, f5, p0, f2);
		int v1 = m1(p2, p1, p5, p4, f7);
		int v2 = m10(f5, p2, f1, f1, p6, p4);
		int v3 = m11(f7, p5, f4, f8, p0, f4);
		int v4 = m12(f1, f9, v1, f2, f9, p4, f3);
		return v4;
	};

	private int m8(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m13(f2, f0, f6, f1, f4);
		int v1 = m11(f7, f0, f6, p0, f1, f1);
		int v2 = m13(p5, v0, v0, f0, f7);
		int v3 = m11(f6, p0, f3, f7, p5, f2);
		return v3;
	};

	private int m9(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m0(f8, f4, p0, p5, f0);
		int v1 = m11(p3, f2, p2, f7, p5, f4);
		int v2 = m12(p1, p4, f4, p6, f3, v0, f8);
		int v3 = m14(f0, f7, f6, f0, p5);
		int v4 = m14(f7, p4, v1, f4, p6);
		int v5 = m3(f2, p5, f1, f6, f0, f6);
		return v5;
	};

	private int m10(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m12(f3, f3, f8, f4, f5, p4, f7);
		int v1 = m18(f5, p3, f8, f9, f7, f3);
		int v2 = m3(f5, f2, v0, v1, f0, v0);
		int v3 = m7(p3, f1, p4, f1, f0, f1, f2);
		return v3;
	};

	private int m11(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m2(f1, f3, f8, f0, p3, p0, p1);
		int v1 = m3(f2, f3, f5, f1, f4, f0);
		int v2 = m3(p0, f9, f1, p1, f8, f9);
		int v3 = m3(f2, p3, p5, p0, p1, p2);
		int v4 = m2(p1, f9, f9, p0, p5, p4, f5);
		int v5 = m14(f3, p2, v1, f2, f6);
		return v5;
	};

	private int m12(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m2(p0, f4, f4, p0, f2, f2, f5);
		int v1 = m16(f3, p5, f4, f1, p5);
		int v2 = m0(f5, f0, f8, f2, p3);
		int v3 = m14(f1, p4, p1, f3, f3);
		int v4 = m13(f3, p4, f9, f3, f6);
		return v4;
	};

	private int m13(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m18(f9, f8, f5, f4, p3, p2);
		int v1 = m6(f8, f9, f9, p3, p1, f0, p2);
		int v2 = m14(p3, f8, f8, f7, p3);
		int v3 = m4(f9, v0, p1, p0, f2);
		int v4 = m16(f0, f9, f6, v3, f3);
		return v4;
	};

	private int m14(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m12(f6, f9, f3, f6, p2, f4, f6);
		int v1 = m1(p1, p2, f5, f8, f1);
		int v2 = m12(f7, f1, f5, f1, p0, v0, f9);
		int v3 = m16(f1, f1, f8, f1, f8);
		int v4 = m14(f4, f9, p3, p4, f1);
		int v5 = m7(f1, f4, f0, f3, v1, f6, f4);
		return v5;
	};

	private int m15(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m2(f2, p1, f8, f2, f7, f0, f8);
		int v1 = m13(f9, f5, f2, f5, f9);
		int v2 = m2(f4, p1, p0, p1, f0, p3, p0);
		int v3 = m2(v0, f5, p3, f2, v2, v0, p1);
		int v4 = m4(f7, p4, f0, p4, p5);
		return v4;
	};

	private int m16(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m3(f7, p1, f4, f2, f9, p2);
		int v1 = m7(f8, p3, v0, f3, f4, f9, f9);
		int v2 = m14(v0, f5, p2, f1, f0);
		int v3 = m17(f2, v0, p3, f6, p2, p3);
		int v4 = m16(f1, v3, p0, p3, f6);
		int v5 = m10(f1, v4, v0, f6, f3, f4);
		return v5;
	};

	private int m17(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m17(p2, p1, f1, p2, f7, p3);
		int v1 = m6(p5, f8, f9, f5, f9, f1, p2);
		int v2 = m14(v0, f8, f2, v1, f6);
		int v3 = m12(f2, f1, f7, p4, p2, f0, p5);
		return v3;
	};

	private int m18(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m17(p4, f8, f5, f4, p2, f6);
		int v1 = m13(f5, f3, f8, p3, f8);
		int v2 = m0(f1, f8, p2, f1, f9);
		int v3 = m17(f9, f9, f5, p0, f1, p1);
		int v4 = m13(f9, v1, f7, f0, p1);
		int v5 = m7(f9, f2, p3, p4, v1, p0, f8);
		return v5;
	};

	private int m19(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m18(p1, f8, f7, f2, f3, f3);
		int v1 = m14(f7, p3, f4, f1, p3);
		int v2 = m18(p0, f8, p1, f1, f3, f8);
		int v3 = m11(f8, f4, v2, f1, v2, f7);
		int v4 = m1(f7, f9, f5, f4, f4);
		int v5 = m18(f0, f3, f6, p0, f6, p3);
		return v5;
	};

}