package pkg81;

public class C0 {
	private int f0 = 892382872;
	private int f1 = 1208515003;
	private int f2 = -1963594414;
	private int f3 = -1119164013;
	private int f4 = -1751994828;
	private int f5 = -1449435663;
	private int f6 = -1136344387;
	private int f7 = -190358178;
	private int f8 = -2035056832;
	private int f9 = -670758126;

	private int m0(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m17(f6, f4, f7, p3, p3, f6, f5);
		int v1 = m0(f1, f9, f7, v0, v0);
		int v2 = m19(f0, f6, f4, f5, f3);
		int v3 = m14(f5, f7, p2, f2, v2);
		int v4 = m9(f5, f8, f4, p1, v3, f4, f9);
		return v4;
	};

	private int m1(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m5(f6, p4, f9, f2, f8, f6);
		int v1 = m7(p0, f1, f6, f8, f1, p0, p3);
		int v2 = m8(p1, f4, p3, p1, f6, f0, f7);
		int v3 = m4(v2, f3, f0, f4, f0, p4);
		int v4 = m0(f9, f2, f8, p0, f3);
		return v4;
	};

	private int m2(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m1(f5, f2, p4, f4, f5);
		int v1 = m4(f8, v0, f0, f5, f2, p2);
		int v2 = m17(f0, f4, f6, f3, v0, p4, p1);
		int v3 = m8(p6, f3, f3, f0, f3, f3, f2);
		return v3;
	};

	private int m3(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m14(f0, p5, f7, p5, f8);
		int v1 = m6(f9, p2, p3, p5, f8, p3);
		int v2 = m5(f5, f9, p0, f3, v1, f5);
		int v3 = m1(f1, v0, f6, f8, v2);
		int v4 = m15(v1, f4, f7, v2, f4, f8);
		int v5 = m9(p0, p6, v2, p0, f0, f2, p1);
		return v5;
	};

	private int m4(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m14(f4, p5, f6, f3, p5);
		int v1 = m16(f1, f9, f6, f7, f0);
		int v2 = m15(f0, f7, f5, f5, f1, p3);
		int v3 = m19(v2, p4, f9, p4, v0);
		int v4 = m6(f7, v3, f3, p1, p5, f5);
		return v4;
	};

	private int m5(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m19(f0, p5, p3, f6, p5);
		int v1 = m18(f5, p3, f3, p5, p5, p2, p1);
		int v2 = m19(f0, f2, p0, f5, f0);
		int v3 = m13(p3, f2, f1, p4, p4, p4);
		return v3;
	};

	private int m6(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m12(p5, p4, p2, p2, f5);
		int v1 = m5(f2, f2, f4, p1, p0, f8);
		int v2 = m4(f7, p0, f8, p3, f9, f7);
		int v3 = m18(p1, f7, f0, f1, p0, f2, p0);
		int v4 = m13(p4, p4, p2, v2, v0, p3);
		return v4;
	};

	private int m7(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m4(f9, f9, p5, f6, p3, p4);
		int v1 = m4(p2, f5, p6, f4, p2, f2);
		int v2 = m10(f6, p3, p3, f3, p4, f2, p3);
		int v3 = m8(f0, f1, p6, p4, f8, f8, p6);
		int v4 = m15(p2, p2, f0, v0, v2, f7);
		return v4;
	};

	private int m8(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m13(f9, p5, f8, p0, f2, f1);
		int v1 = m11(p6, f1, v0, v0, p1);
		int v2 = m13(v0, f7, p6, f9, f5, f9);
		int v3 = m18(p5, p1, v2, f2, f5, p0, v2);
		int v4 = m15(f3, p2, v0, f9, p0, f4);
		return v4;
	};

	private int m9(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m17(p5, f2, f7, p2, f1, f5, p6);
		int v1 = m17(p5, f1, p4, p2, f5, f1, f1);
		int v2 = m0(f6, p2, p6, p4, f0);
		int v3 = m19(f1, v0, f9, p2, p0);
		return v3;
	};

	private int m10(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m12(f4, f6, p4, p6, p3);
		int v1 = m6(f1, f6, p5, p4, f1, p1);
		int v2 = m17(f2, p3, p6, f8, f3, f9, f0);
		int v3 = m0(v2, f8, p4, v2, f3);
		return v3;
	};

	private int m11(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m6(f8, f8, p2, f3, f6, f7);
		int v1 = m13(f9, p1, f2, f6, p2, f7);
		int v2 = m17(f9, f0, p3, f0, f4, p0, p2);
		int v3 = m18(f6, f9, v1, p0, p4, f5, f3);
		int v4 = m1(v0, p2, f0, p3, f0);
		int v5 = m14(f1, f3, p3, v4, p2);
		return v5;
	};

	private int m12(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m14(p1, p1, f8, f5, f9);
		int v1 = m2(v0, f0, f7, p0, p0, f2, f5);
		int v2 = m0(p0, p2, f0, p0, f5);
		int v3 = m11(f9, f7, p4, f8, f8);
		int v4 = m16(p1, f9, v3, p4, p3);
		int v5 = m10(f2, v0, v4, f9, f6, f8, f8);
		return v5;
	};

	private int m13(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m0(f0, f8, p1, p4, f7);
		int v1 = m4(f5, v0, f1, f7, f9, p3);
		int v2 = m4(f8, v0, f0, p1, f8, f6);
		int v3 = m11(v2, p1, p4, f3, f3);
		int v4 = m6(p4, p4, f5, f6, f6, f1);
		return v4;
	};

	private int m14(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m0(f6, p4, f9, p3, f0);
		int v1 = m6(f6, f8, f1, f3, v0, p2);
		int v2 = m4(f0, f5, p2, f2, p1, v0);
		int v3 = m4(v2, f7, v1, f6, f4, p0);
		int v4 = m15(p4, f7, p4, f5, v3, v2);
		int v5 = m1(f8, f9, f3, f3, p0);
		return v5;
	};

	private int m15(int p0, int p1, int p2, int p3, int p4, int p5) {
		int v0 = m12(f8, f7, f8, f6, f0);
		int v1 = m19(f6, f9, f0, p3, p3);
		int v2 = m12(f6, p0, p5, v0, f6);
		int v3 = m14(f1, f5, f3, p5, f5);
		return v3;
	};

	private int m16(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m16(f6, f9, f7, p2, p3);
		int v1 = m19(p2, p3, f8, f8, f8);
		int v2 = m2(f2, v1, f2, f5, f4, f9, f9);
		int v3 = m0(f0, p0, p3, f4, v1);
		int v4 = m4(f4, f6, f9, v2, p4, f0);
		return v4;
	};

	private int m17(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m14(p4, f7, f8, p5, f3);
		int v1 = m10(p6, p0, p3, f7, f9, p2, p6);
		int v2 = m4(f1, v0, p5, f9, p5, f4);
		int v3 = m19(f9, f3, v1, f1, f0);
		int v4 = m9(v1, p5, f4, v3, v0, f0, f8);
		int v5 = m16(v2, p1, p3, f4, v4);
		return v5;
	};

	private int m18(int p0, int p1, int p2, int p3, int p4, int p5, int p6) {
		int v0 = m14(f0, p5, f5, f2, p0);
		int v1 = m11(f2, f5, f4, p0, f5);
		int v2 = m10(p0, p5, f4, f7, p2, p3, f5);
		int v3 = m18(v1, f9, p6, p0, p3, p6, f8);
		int v4 = m11(f6, f4, f6, p5, f3);
		return v4;
	};

	private int m19(int p0, int p1, int p2, int p3, int p4) {
		int v0 = m18(p3, f8, f8, f4, f0, p0, p3);
		int v1 = m5(f2, p0, p1, p2, p2, p1);
		int v2 = m18(p1, p3, f4, f4, f1, f4, f5);
		int v3 = m11(f8, v2, v1, f5, p3);
		int v4 = m3(f8, f3, f7, v2, f1, v2, v0);
		return v4;
	};

}